{
  "name": "modernize.js",
  "version": "1.2.0",
  "description": "An NPM package to help you get started with modern javascript tooling easier & faster",
  "main": "index.js",
  "scripts": {
    "modernize": "node index.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anslemkelechi/modernise.js.git"
  },
  "keywords": [
    "webpack",
    "babel",
    "modern",
    "javascript"
  ],
  "author": "Kelechi Okoronkwo (Blakcoder)",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/anslemkelechi/modernise.js/issues"
  },
  "homepage": "https://github.com/anslemkelechi/modernise.js#readme",
  "devDependencies": {},
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "@babel/core": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
